ADMINS=747320747
BOT_TOKEN=6938320619:AAHmrV6mv0NascX3t2b5tpqD49fuwGYEUZs
ip=localhost

ADMIN_SITE=https://onestyluzbot.pythonanywhere.com/

DB_USER=muhammad
DB_PASS=kvfnfd2n94HIhZlzuyLVWtknRKgn1062
DB_NAME=bot_db_u00k
DB_HOST=dpg-cmnqu68l5elc738np2ig-a.oregon-postgres.render.com


PROVIDER_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065